* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: white;
  }
  .bb
  {
    height:200px;
    width:1195px;
    padding:10px;
    margin-left:935px; /* To horizontally center the grid */
    background-color:gainsboro;
    text-align:center;
    font-size: 100px;
    font-weight:bold;
  }
  .box {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Split into 3 columns */
    grid-template-rows: 13% 13% 13% 13% 13% 13%;
    gap: 20px; /* Shorthand for row-gap and column-gap */
    height: 1200px;
    width: 1200px;
    margin-left: auto; /* To horizontally center the grid */
    margin-right: auto; /* To horizontally center the grid */
  }
  /* Apply styles to each box */
  .box1,.box5,.box9{
    background-color:paleturquoise;
    text-align:center;
    font-size: 100px;
    font-weight:bold;
  }
  
  .box2,.box6,.box10{
    background-color: paleturquoise;
    text-align:center;
    font-size: 100px;
    font-weight:bold;
  }
  
  .box3,.box7,.box11{
    background-color: paleturquoise;
    text-align:center;
    font-size: 100px;
    font-weight:bold;
  }
  
  .box4,.box8,.box12,.box13,.box14,.box15,.box16,.box18,.box17{
    background-color: paleturquoise;
    text-align:center;
    font-size: 100px;
    font-weight:bold;
  }
  
 